{
  "name": "express-objection-starter",
  "version": "0.3.0",
  "description": "express starter with knex.js, objection.js, authentication and more!",
  "keywords": [
    "express",
    "objection",
    "orm",
    "knex",
    "starter",
    "template",
    "boilerplate",
    "passport",
    "postgres",
    "mysql",
    "elasticsearch",
    "algolia",
    "redis",
    "api",
    "jsonschema",
    "validation"
  ],
  "repository": "JaneJeon/express-objection-starter",
  "author": "Jane Jeon <JaneJeon9719@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "pm2-runtime start app.js -i max --env production --node-args='--optimize_for_size'",
    "start:worker": "#TODO:",
    "watch": "NODE_ENV=development DEBUG=app:* nodemon app",
    "watch:worker": "#TODO: HOW TO STOP?",
    "test": "jest",
    "secret": "node -p \"require('uid-safe').sync(24)\"",
    "migrate": "DEBUG=knex knex migrate:latest --knexfile ./config/knex.js",
    "migrate:make": "knex migrate:make --knexfile ./config/knex.js",
    "rollback": "DEBUG=knex knex migrate:rollback --knexfile ./config/knex.js",
    "seed": "DEBUG=knex knex seed:run --knexfile ./config/knex.js",
    "seed:make": "knex seed:make --knexfile ./config/knex.js"
  },
  "dependencies": {
    "ajv-keywords": "^3.4.0",
    "aws-sdk": "^2.466.0",
    "bull": "^3.10.0",
    "connect-redis": "^3.4.2",
    "connect-roles": "^3.1.2",
    "cors": "^2.8.5",
    "dayjs": "^1.8.14",
    "db-errors": "^0.2.3",
    "debug": "^4.1.1",
    "dotenv-defaults": "^1.0.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-query-boolean": "^2.0.0",
    "express-rate-limit": "^4.0.4",
    "express-session": "^1.16.1",
    "express-ws": "^4.0.0",
    "helmet": "^3.18.0",
    "http-assert": "^1.4.1",
    "ioredis": "^4.9.5",
    "knex": "^0.17.2",
    "lodash": "^4.17.11",
    "nodemailer": "^6.2.1",
    "normalize-email": "^1.1.1",
    "objection": "^1.6.9",
    "objection-db-errors": "^1.1.1",
    "objection-find": "^1.6.5",
    "objection-password": "^2.0.0",
    "objection-table-name": "^1.0.0",
    "objection-visibility": "^0.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pluralize": "^8.0.0",
    "pm2": "^3.5.1",
    "rate-limit-redis": "^1.6.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "objection-gen": "^0.5.2",
    "prettier": "^1.17.1",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "post-merge": "yarn && yarn migrate",
      "pre-commit": "prettier --write '**/*.js'",
      "pre-push": "yarn test"
    }
  },
  "prettier": {
    "semi": false
  }
}
